<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.source3g.hermes</groupId>
		<artifactId>hermes-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hermes-api</artifactId>
	<packaging>war</packaging>
	<name>hermes-api</name>
	<description>Hermes-api</description>


	<dependencies>
		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-customer</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-merchant</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-device</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-sync</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-message</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-dictionary</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-security</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-monitor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-api-common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>