db.onlineVersion.insert(
{ "_class" : "com.sourse3g.hermes.apkVersion.OnlineVersion",
"apkVersion" : "1"
}
);

db.publicKey.insert(
{
        "_id" : ObjectId("51778cabdf1177a81a2d8deb"),
        "_class" : "com.source3g.hermes.entity.device.PublicKey",
        "publickey" : "233e2315-2b5d-4131-9b72-923231416d18"
}
);

===============20120522=============
db.onlineVersion.update({},{"$set":{"versionType":"RELEASE"}})

db.onlineVersion.insert(
{ "_class" : "com.sourse3g.hermes.apkVersion.OnlineVersion",
"apkVersion" : "1.1.3",
"versionType":"BETA"
}
);



=============20120603===============
db.grayUpdateDevices.insert(
{
        "_class" : "com.source3g.hermes.entity.device.GrayUpdateDevices",
        "snList" : [ ]
})