# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=ERROR, stdout
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss SSS} %p [%c] - <%m>%n

#
log4j.category.com.source3g=DEBUG, source3g
#log4j.logger.org.apache.commons.httpclient=DEBUG,valproxy


log4j.appender.source3g=org.apache.log4j.DailyRollingFileAppender
log4j.appender.source3g.File=${catalina.home}/logs/log.log
log4j.appender.Daily.DatePattern='.'yyyy-MM-dd
#log4j.appender.source3g.maxFileSize=100MB
log4j.appender.source3g.layout=org.apache.log4j.PatternLayout
log4j.appender.source3g.layout.ConversionPattern=  %d{yyyy-MM-dd HH:mm:ss SSS} %p [%t] [%c] - <%m>%n

log4j.logger.org.springframework.web=ERROR
log4j.logger.com.source3g.hermes.message.service.PositiveSenderService=ERROR

log4j.logger.com.lxt2.javaapi=INFO

log4j.category.com.source3g.hermes.service.LogService=DEBUG,LogService
log4j.appender.LogService=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogService.File=${catalina.home}/logs/operateLog.log
#log4j.appender.LogService.maxFileSize=100MB
log4j.appender.LogService.layout=org.apache.log4j.PatternLayout
log4j.appender.LogService.layout.ConversionPattern=  %d{yyyy-MM-dd HH:mm:ss SSS} %p [%t] [%c] - <%m>%n


