temp.import.log.dir=D:/temp/
temp.import.sim.dir=D:/temp/sim/
task.package.dir=D:/task/
version.upload.dir=D:/version/
customer.export.temp.dir=D:/customer/
error.report.dir=D:/errorLog/
image.menu.dir=D:/images/menu/


#\u77ed\u4fe1\u76d1\u63a7\u95f4\u9694
message.monitor.interval=10

sync.increment.cron=0 */1 * * * *
remind.birthday.cron=0 0 1 * * *
message.test.cron=0 0 0 * * *
local.url=http://localhost:8080/hermes-api/
task.redelivery.count=3

#\u77ed\u4fe1\u53d1\u9001\u914d\u7f6e

cbip.loginName=xy3g
cbip.password =123456
cbip.serverIp =58.68.247.137
cbip.serverPort = 1236
cbip.clientId=9023
cbip.productId=20406101
cbip.test=true

message.channel=apiMessageService
#cbipMesssageService
#xuntongMessageService

#\u77ed\u4fe1\u53d1\u9001\u914d\u7f6e
message.ip=60.28.194.246
message.name=Q3h2O6XY
message.pass=ATN2XX5Y
message.port=1
message.msgcode=15
message.itemid=10253901
#message.msgid=03251325236560000009
message.gatename.cm=unicomgz_wxtl
#message.gatename.cm=mobile0025
#message.gatename.cm.spnumber=10660025
message.gatename.cu=unicomgzDXYD
message.gatename.ct=unicomgzDXYD

#\u8baf\u901a\u914d\u7f6e
message.xuntong.username=xyw
message.xuntong.password=xyw123456

#API\u77ed\u4fe1\u914d\u7f6e
message.api.url=http://localhost:8888/sms/api/sms/send.htm
message.api.recv.url=http://localhost:8888/sms/api/sms/report.htm
message.api.youzhi.username=wcb
message.api.youzhi.password=wcb123
message.api.dichan.username=dc
message.api.dichan.password=dc123
