temp.import.log.dir=D:/temp/
task.package.dir=D:/task/
customer.export.temp.dir=D:/customer/
sync.increment.cron=0 */1 * * * *
local.url=http://192.168.0.113:8080/hermes-api/
task.redelivery.count=3