temp.import.log.dir=D:/temp/
task.package.dir=D:/task/
version.upload.dir=D:/version/
customer.export.temp.dir=D:/customer/
sync.increment.cron=0 */1 * * * *
remind.birthday.cron=0 0 1 * * *
message.test.cron=0 0 0 * * *
local.url=http://localhost:8080/hermes-api/
task.redelivery.count=3

#\u77ed\u4fe1\u53d1\u9001\u914d\u7f6e

cbip.loginName=xy3g
cbip.password =123456
cbip.serverIp =58.68.247.137
cbip.serverPort = 1236
cbip.clientId=9023
cbip.productId=20406101
cbip.test=true

message.channel.select=2

#\u77ed\u4fe1\u53d1\u9001\u914d\u7f6e
message.ip=60.28.194.246
message.name=Q3h2O6XY
message.pass=ATN2XX5Y
message.msgcode=15
message.itemid=10253901
#message.msgid=03251325236560000009
message.gatename.cm=unicomgz_wxtl
#message.gatename.cm=mobile0025
#message.gatename.cm.spnumber=10660025
message.gatename.cu=unicomgzDXYD
message.gatename.ct=unicomgzDXYD



