<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.source3g.hermes</groupId>
		<artifactId>hermes-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hermes-message</artifactId>
	<name>hermes-message</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.source3g.hermes</groupId>
			<artifactId>hermes-api-common</artifactId>
			<version>${project.version}</version>
		</dependency>


		<dependency>
			<groupId>com.hongxun</groupId>
			<artifactId>pub</artifactId>
			<version>1.0</version>
			<!-- <systemPath>${basedir}/lib/HXPUBAPI.jar</systemPath> -->
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.3</version>
		</dependency>
		<!-- <dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.10</version>
		</dependency> -->
		
		
		<dependency>
			<groupId>com.lxt2</groupId>
			<artifactId>javaapi</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.lxt2</groupId>
			<artifactId>protocol   </artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.techcenter </groupId>
			<artifactId>messagequeue      </artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.techcenter </groupId>
			<artifactId>chain        </artifactId>
			<version>2.0</version>
		</dependency>
		
		
		<dependency>
			<groupId>com.techcenter </groupId>
			<artifactId>util          </artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.lxt2 </groupId>
			<artifactId>codec          </artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.lxt2 </groupId>
			<artifactId>common            </artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.mina </groupId>
			<artifactId>mina-core             </artifactId>
			<version>2.0.4</version>
		</dependency>
		
		
	</dependencies>

	<build>
	</build>
</project>
